# NoiseMachine

./: .gitignore  .gitmodules  README.md
Miniaudio/: Miniaudio.vcxproj  Miniaudio.vcxproj.filters
NoiseMachineAvalonia/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  NoiseMachineAvalonia.csproj  NoiseMachineAvalonia.sln  PerlinNoise.cs  PinkNoise.cs  RandomExtensions.cs
NoiseMachineAvalonia.Android/: MainActivity.cs  NoiseMachineAvalonia.Android.csproj
NoiseMachineAvalonia.Android/Properties/: AndroidManifest.xml
NoiseMachineAvalonia.Desktop/: NoiseMachineAvalonia.Desktop.csproj  Program.cs
NoiseMachineAvalonia.iOS/: AppDelegate.cs  Main.cs  NoiseMachineAvalonia.iOS.csproj
NoiseMachineAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NoiseMachineAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NoiseMachineDotNet/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  NoiseMachineDotNet - Backup.csproj  NoiseMachineDotNet.csproj  NoiseMachineDotNet.sln  PerlinNoise.cs  PinkNoise.cs  RandomExtensions.cs  ViewLocator.cs
NoiseMachineDotNet.Android/: MainActivity.cs  NoiseMachineDotNet.Android.csproj
NoiseMachineDotNet.Android/Properties/: AndroidManifest.xml
NoiseMachineDotNet.Android/jni/: Android.mk
NoiseMachineDotNet.Browser/: NoiseMachineDotNet.Browser.csproj  Program.cs
NoiseMachineDotNet.Browser/Properties/: launchSettings.json
NoiseMachineDotNet.Desktop/: NoiseMachineDotNet.Desktop.csproj  Program.cs  app.manifest
NoiseMachineDotNet.Desktop/.avalonia-build-tasks/: avalonia_build2f7b2dd1-9206-4e5d-8307-887c4cdc37bf  avalonia_build31b9f20c-8925-4721-9850-a1e7b6ea24c0  avalonia_build7afa2127-3841-40e3-bb4c-ba0c1bd60af6  avalonia_buildcb99197e-1c39-4e14-a9d1-e632e3185908  avalonia_builddd0b762d-44de-46ce-94df-119cdda9cf8e  avalonia_buildf6973e30-d3eb-4e5c-bbfd-256587b60eea  id
NoiseMachineDotNet.Desktop/Properties/: launchSettings.json
NoiseMachineDotNet.Desktop/libs/: miniaudio.dylib
NoiseMachineDotNet.Desktop/libs/ARM32/: miniaudio.exp  miniaudio.lib
NoiseMachineDotNet.Desktop/libs/ARM64/: miniaudio.exp  miniaudio.lib
NoiseMachineDotNet.Desktop/libs/x64/: Miniaudio.exp  miniaudio.lib
NoiseMachineDotNet.Desktop/libs/x86/: miniaudio.exp  miniaudio.lib
NoiseMachineDotNet.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoiseMachineDotNet.iOS.csproj  miniaudio
NoiseMachineDotNet.iOS/Resources/: LaunchScreen.xib
NoiseMachineDotNet/.avalonia-build-tasks/: id
NoiseMachineDotNet/Properties/: launchSettings.json
NoiseMachineDotNet/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NoiseMachineDotNet/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NoiseMachineDotNet/lib/bindings/: miniaudio.c  miniaudio.h
NoiseMachineDotNet/lib/bindings/Miniaudio/: ma_aaudio_allowed_capture_policy.cs  ma_aaudio_usage.cs  ma_async_notification_callbacks.cs  ma_async_notification_event.cs  ma_atomic_int32.cs  ma_atomic_uint32.cs  ma_audio_buffer.cs  ma_backend.cs  ma_biquad_coefficient.cs  ma_biquad_node.cs  ma_bpf_node.cs  ma_bpf_node_config.cs  ma_channel_mix_mode.cs  ma_context_command__wasapi.cs  ma_data_converter_config.cs  ma_data_source_base.cs  ma_data_source_node.cs  ma_decoding_backend_config.cs  ma_delay.cs  ma_delay_config.cs  ma_device.cs  ma_device_config.cs  ma_device_descriptor.cs  ma_device_info.cs  ma_device_job_thread.cs  ma_device_job_thread_config.cs  ma_dither_mode.cs  ma_duplex_rb.cs  ma_engine_node_config.cs  ma_engine_node_type.cs  ma_format.cs  ma_hishelf2.cs  ma_hishelf2_config.cs  ma_hpf1.cs  ma_hpf1_config.cs  ma_hpf2.cs  ma_hpf_config.cs  ma_ios_session_category.cs  ma_ios_session_category_option.cs  ma_job.cs  (+55 more)
NoiseMachineDotNet/lib/wasm/: miniaudio.bc
NoiseMachineDotNet/libs/bindings/Miniaudio/: Miniaudio.cs  NativeTypeNameAttribute.cs  _ma_channel_position.cs  ma_IMMNotificationClient.cs  ma_aaudio_allowed_capture_policy.cs  ma_aaudio_content_type.cs  ma_aaudio_input_preset.cs  ma_aaudio_usage.cs  ma_allocation_callbacks.cs  ma_async_notification_callbacks.cs  ma_async_notification_event.cs  ma_async_notification_poll.cs  ma_atomic_bool32.cs  ma_atomic_device_state.cs  ma_atomic_float.cs  ma_atomic_int32.cs  ma_atomic_uint32.cs  ma_atomic_uint64.cs  ma_atomic_vec3f.cs  ma_attenuation_model.cs  ma_audio_buffer.cs  ma_audio_buffer_config.cs  ma_audio_buffer_ref.cs  ma_backend.cs  ma_backend_callbacks.cs  ma_biquad.cs  ma_biquad_coefficient.cs  ma_biquad_config.cs  ma_biquad_node.cs  ma_biquad_node_config.cs  ma_bpf.cs  ma_bpf2.cs  ma_bpf2_config.cs  ma_bpf_config.cs  ma_bpf_node.cs  ma_bpf_node_config.cs  ma_channel_conversion_path.cs  ma_channel_converter.cs  ma_channel_converter_config.cs  ma_channel_mix_mode.cs  (+166 more)
NoiseMachineDotNet/libs/wasm/: miniaudio.js  miniaudio.wasm
