<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="ClangSharp" Version="16.0.0" />
    <PackageReference Include="ClangSharp.Interop" Version="16.0.0" />
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="16.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="KristofferStrube.Blazor.DOM" Version="0.1.1" />
    <PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.1.0" />
    <PackageReference Include="KristofferStrube.Blazor.WebIDL" Version="0.2.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Linux" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Windows" Version="1.4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.13" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\wasm\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)/lib/bindings&#xD;&#xA;rd /s /q &quot;Miniaudio&quot;&#xD;&#xA;ClangSharpPInvokeGenerator -f ../../extern/miniaudio/miniaudio.h -o Miniaudio&#xD;&#xA;" />
  </Target>
</Project>
