<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
	<NativeFileReference Include="..\extern\miniaudio.c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiseMachineDotNet\NoiseMachineDotNet.csproj" />
  </ItemGroup>
</Project>
