<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.10" />
  </ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="..\extern\miniaudio.c" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\NoiseMachineDotNet\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiseMachineDotNet\NoiseMachineDotNet.csproj" />
  </ItemGroup>
</Project>
